<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <PreferenceCategory
        android:title="Usuario">
        <PreferenceScreen
            android:title="@string/Header_user"
            android:summary="@string/Change_user">
            <intent android:targetPackage="com.andoberry.adr"
                	android:targetClass="com.andoberry.adr.SignIn" />
        </PreferenceScreen>
    </PreferenceCategory>
    
     <PreferenceCategory
        android:title="Raspberry">
        <PreferenceScreen
            android:title="@string/Header_rasp"
            android:summary="@string/Change_rasp">
            <intent android:targetPackage="com.andoberry.adr"
                	android:targetClass="com.andoberry.adr.Login" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>